# FaceAuthenticator

FacialAuthentication/Authorisation.Adaptor/: AdaptorModule.cs  Authorisation.Adaptor.csproj
FacialAuthentication/Authorisation.Adaptor/Request/: AddFaceToPersonRequest.cs  AddGroupRequest.cs  AddPersonRequest.cs  DeletePersonRequest.cs  DetectFaceRequest.cs  FindSimilarFacesRequest.cs  GetGroupRequest.cs  GetPersonRequest.cs  IAddFaceToPersonRequest.cs  IAddGroupRequest.cs  IAddPersonRequest.cs  IDeletePersonRequest.cs  IDetectFaceRequest.cs  IFindSimilarFacesRequest.cs  IGetGroupRequest.cs  IGetPersonRequest.cs  IIdentifyFaceRequest.cs  ITrainGroupRequest.cs  IUpdatePersonRequest.cs  IVerifyPersonRequest.cs  IdentifyFaceRequest.cs  TrainGroupRequest.cs  UpdatePersonRequest.cs  VerifyPersonRequest.cs
FacialAuthentication/Authorisation.Adaptor/Response/: AddFaceToPersonResponse.cs  AddPersonResponse.cs  Candidate.cs  DetectFaceResponse.cs  FindSimilarFacesResponse.cs  GetGroupResponse.cs  GetPersonResponse.cs  IAddFaceToPersonResponse.cs  IAddPersonResponse.cs  IDeletePersonResponse.cs  IDetectFaceResponse.cs  IFindSimilarFacesResponse.cs  IGetGroupResponse.cs  IGetPersonResponse.cs  IIdentifyFaceResponse.cs  ITrainGroupResponse.cs  IUpdatePersonResponse.cs  IVerifyPersonResponse.cs  IdentifyFaceResponse.cs  MatchedSimilarFace.cs  TrainGroupResponse.cs  VerifyPersonResponse.cs
FacialAuthentication/Authorisation.Core/: Authorisation.Core.csproj  CoreModule.cs
FacialAuthentication/Authorisation.Infrastructure/: Authorisation.Infrastructure.csproj  InfrastructureModule.cs
FacialAuthentication/Authorisation.Tests/: Authorisation.Tests.csproj  CognitiveAdminServiceFixtures.cs
FacialAuthentication/AuthorisationWebApi/: AuthorisationWebApi.csproj  Program.cs  Startup.cs
FacialAuthentication/Authorization.Contracts/: IAdministrationVisionService.cs  IAudioService.cs  IFace.cs  IFaceRecognition.cs  IPerson.cs  IPersonGroup.cs  ISpeechService.cs  (+4 more)
(+73 files in other folders)
